# mgt

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgpt/: MainActivity.kt
app/src/main/java/com/example/mgpt/data/: Models.kt  SessionManager.kt
app/src/main/java/com/example/mgpt/network/: SocketManager.kt
app/src/main/java/com/example/mgpt/service/: LocationService.kt
app/src/main/java/com/example/mgpt/ui/: MainViewModel.kt
app/src/main/java/com/example/mgpt/ui/screens/: LoginScreen.kt  ReportIncidentScreen.kt
app/src/main/java/com/example/mgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
